\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gebruikte constanten}}{1}}
\newlabel{tab:const}{{1}{1}}
\newlabel{eq:tau}{{2}{1}}
\newmarginnote{note.1.1}{{1}{6341486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bekomen tijdsconstanten $\tau $ voor elk protocol}}{1}}
\newlabel{tab:tau}{{2}{1}}
