\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Bekomen Data uit Trise plot}{1}}
\newlabel{sec:data}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gebruikte constanten}}{1}}
\newlabel{tab:const}{{1}{1}}
\newlabel{eq:tau}{{2}{1}}
\newmarginnote{note.1.1}{{1}{6341486sp}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bekomen tijdsconstanten $\tau $ voor elk protocol}}{2}}
\newlabel{tab:tau}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interpretaties resultaten}{2}}
\newlabel{sec:int-res}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Saturatie}{2}}
\newlabel{sub:saturatie}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Van wat hangt de tijdsconstante $\tau $ af}{2}}
