This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ImportantDocuments.aux
The style file: plain.bst
Database file #1: Bibliography.bib
You're missing a field name---line 34 of file Bibliography.bib
 :     note     = "Video,Visited on Friday 9$^{th}$ October",
 :                                                           %you can write here the dates you visited the site
I'm skipping whatever remains of this entry
Repeated entry---line 36 of file Bibliography.bib
 : @misc{Youtube
 :              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "First"
Too many commas in name 1 of "Ofer Yizhar, Lief E.Fenno, THomas J.Davidson, Murtaza Mogri and Karl Deisseroth" for entry OptoGen
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Feng Zhang, Johannes Vierock, Ofer Yizhar, Lief E. Fenno, Satoshi Tsunoda, Arash Kianianmomeni, Matthias Prigge, Andre Berndt, John Cushman, Jurgen Polle, Jon Magnuson, Peter Hegemann and Karl Deisseroth" for entry Opsin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Ofer Yizhar, Lief E.Fenno, THomas J.Davidson, Murtaza Mogri and Karl Deisseroth" for entry OptoGen
while executing---line 1090 of file plain.bst
You've used 3 entries,
            2118 wiz_defined-function locations,
            519 strings with 4575 characters,
and the built_in function-call counts, 721 in all, are:
= -- 68
> -- 33
< -- 0
+ -- 14
- -- 10
* -- 34
:= -- 136
add.period$ -- 10
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 27
empty$ -- 57
format.name$ -- 10
if$ -- 145
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 19
num.names$ -- 6
pop$ -- 18
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 34
(There were 22 error messages)
