\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emails}{1}}
\newlabel{sec:emails}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nerf}{1}}
\newlabel{sub:nerf}{{1.1}{1}}
\citation{OptoGen}
\citation{Opsin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}}
\newlabel{sec:notes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Light distribution and thermal effects in the rat brain under optogenetic stimulation}{2}}
\newlabel{sub:article_n_1}{{2.1}{2}}
\citation{First}
\newmarginnote{note.3.1}{{3}{23366963sp}}
\newmarginnote{note.3.2}{{3}{3729359sp}}
\newmarginnote{note.3.3}{{3}{19431543sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different scatterings}}{3}}
\newlabel{fig:Scattering}{{2.1}{3}}
\citation{Youtube}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schematic overvieuw of the Rat Brain}}{4}}
\newlabel{fig:RatBrain}{{2.2}{4}}
\newmarginnote{note.4.1}{{4}{24740892sp}}
\bibcite{Opsin}{1}
\bibcite{Youtube}{2}
\bibcite{OptoGen}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vocabulairy}{5}}
\newlabel{sec:vocabulary}{{3}{5}}
