\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Emails}{1}}
\newlabel{sec:emails}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Nerf}{1}}
\newlabel{sub:nerf}{{1.1}{1}}
\citation{OptoGen}
\citation{Opsin}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notes}{2}}
\newlabel{sec:notes}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On Light distribution and thermal effects in the rat brain under optogenetic stimulation}{2}}
\newlabel{sub:article_n_1}{{2.1}{2}}
\citation{First}
\citation{Youtube}
\bibstyle{plain}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {3}Vocabulairy}{4}}
\newlabel{sec:vocabulary}{{3}{4}}
